{
  "name": "qonto-matchmaker",
  "version": "2026.7.17",
  "homepage": "https://fizard.com",
  "interface": {
    "displayName": "Qonto Matchmaker by Fizard",
    "brandColor": "#8B3DE8",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "websiteURL": "https://fizard.com",
    "defaultPrompt": [
      "Set me up",
      "Reconcile my Qonto invoices for this month",
      "Where are receipts missing?"
    ]
  },
  "author": {
    "name": "Fizard",
    "email": "marc@fizard.com",
    "url": "https://fizard.com"
  },
  "description": "Qonto Matchmaker by Fizard — finds Qonto transactions with missing receipts, matches invoice PDFs from your email inbox, and attaches them via the bundled Qonto MCP",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
